<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/value_8dp"
    android:layout_marginStart="@dimen/value_8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_grey"
        tools:icon="@drawable/ic_hotel"
        tools:text="Hotel"
        android:textColor="@color/grey"
        app:iconTint="@color/grey"
        app:cornerRadius="8dp" />

</LinearLayout>